spring.application.name=available-units-service
server.port=8183

spring.datasource.url=jdbc:oracle:thin:@//weroranp-scan.us.int.rci.com:1521/ods2db_microservices_online.us.int.rci.com 
spring.datasource.username=ODSCSINVCDC_OWNER
spring.datasource.password=ODSCSINVCDC_OWNER
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true


eureka.client.service-url.default-zone=http://localhost:8761/eureka

